Oracle Account:  sswetha2909@gmail.com
Pwd:Sangliraj@123
===============================

Github account

User ID: sswetha2909@gmail.com
pwd:Sangliraj@123
UserName: SwS-V

========================

Jenkins Account:

user Name: Swetha
PWD: Sangliraj@123
Full Name:Swetha S
Email:sswetha2909@gmail.com
Accesslink:http://localhost:8080/
============================
AWS: 
Root Accout:
User Name: kvijay.mech10@gmail.com
May@052021
Account Name--v-sws

user acount:

sswetha2909@gmail.com
Apr@042021

=============================
gmail:
sswetha2909@gmail.com
sangliraj

=========================


